<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Logo -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <title>Welcome in YouLang!</title>
  </head>

  <body ng-app="YouLang" ng-controller="MainCtrl">

    <header>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: lightblue;">
        <a class="navbar-brand" href="/#/"><img src="images/youlang.png" width="100%" alt="YouLang"></a>
      </nav>
    </header>

    <main class="container">
      <div>
        <h2>Choose Your language/ Wählen Sie Ihre sprache/ Wybierz język</h2>
        <a href="/eng" type="button" class="btn btn-primary btn-lg btn-block">English</a>
        <a href="/de" type="button" class="btn btn-primary btn-lg btn-block">Deutsch (Bald verfügbar)</a>
        <a href="/pl" type="button" class="btn btn-primary btn-lg btn-block">Polski (Wkrótce dostępny)</a>
      </div>
    </main>

    <div id="footer-en"></div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script>
      $(function(){
        $("#footer").load("footer.html");
      });
    </script>
    <!-- Angular and app.js -->
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
